DDF
БИХ-фильтр 4-го порядка, R=8, Fд=10 кГц
Тип  Звеньев  Частота дискрет.кГц Арифм.проц. Разрядн.проц
   1           2               10.00                         1                    8
п/п Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0  Пар5=В1   Пар6=В2
 1)    128         -48          39            6             73            75      
 2)    128         29           52            -54           80            -22     
Число варьируемых параметров (коэффициентов):
   12
Звено Пар  Нижн.гр  Верх.гр  КД -> Дубли (двойки звено-параметр)
 1        1      -127      127       0
 1        2      -127      127       0
 1        3      -127      127       0
 1        4      -127      127       0
 1        5      -127      127       0
 1        6      -127      127       0
 2        1      -127      127       0
 2        2      -127      127       0
 2        3      -127      127       0
 2        4      -127      127       0
 2        5      -127      127       0
 2        6      -127      127       0
